requirements:
 opencv or skimage to read and write sequence of images or videos

# put into your terminal
mkdir build
cd build/
cmake ..
make


--> add the path of 'libPawcs.so' library presented in the build file to the python code

# Change the path of dataset and then execute the program
python3 Python/Pawcs.py
