

# put into your terminal
mkdir build
cd build/
cmake ..
make


--> add the path of 'libLobster.so' library presented in the build file to the python code

# Change the path of dataset and then execute the program
python3 Python/Lobster.py
